prefix=/mnt/d/wen.yang/ffmpeg/source/ffmpeg-4.4.3/android/aarch64
exec_prefix=${prefix}
libdir=/mnt/d/wen.yang/ffmpeg/source/ffmpeg-4.4.3/android/aarch64/lib
includedir=/mnt/d/wen.yang/ffmpeg/source/ffmpeg-4.4.3/android/aarch64/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.76.100
Requires: 
Requires.private: libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -latomic -lz
Cflags: -I${includedir}
